<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Boolando</title>
</head>
<body>
    
    <header>
        <div class="container d-flex debug">
            <nav>
                <ul class="white-txt">
                    <li>Donna</li>
                    <li>Uomo</li>
                    <li>Bambini</li>
                </ul>
            </nav>

            <img src="assets/img/boolean-logo.png" alt="boolean">

            <nav>
                <ul class="white-txt">
                    <li>icona 1</li>
                    <li>icona 2</li>
                    <li>icona 3</li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container d-flex debug">
            <div class="card debug">
                <img class="start-img" src="assets/img/1b.webp" alt="RELAXED FI TEE UNISEX">
                <img class="hover-img" src="assets/img/1.webp" alt="">
                <div class="label white-txt">-50%</div>
                <div class="label green"></div>
                <div class="favourite"></div>
                <div class="caption"></div>
            </div>     
            <div class="card debug">
                <img src="assets/img/2b.webp" alt="">
                <img src="" alt="">
                <div class="label white-txt">-30%</div>
                <div class="label green white-txt">Sostenibilità</div>
                <div class="favourite"></div>
                <div class="caption"></div>
            </div>     
            <div class="card debug">
                <img src="assets/img/3b.webp" alt="">
                <img src="" alt="">
                <div class="label white-txt">-30%</div>
                <div class="label green white-txt">Sostenibilità</div>
                <div class="favourite"></div>
                <div class="caption"></div>
            </div>     
            <div class="card debug">
                <img src="assets/img/4b.webp" alt="">
                <img src="" alt="">
                <div class="label white-txt">-50%</div>
                <div class="label green white-txt">Sostenibilità</div>
                <div class="favourite"></div>
                <div class="caption"></div>
            </div>     
            <div class="card debug">
                <img src="assets/img/5b.webp" alt="">
                <img src="" alt="">
                <div class="favourite"></div>
                <div class="caption"></div>
            </div>     
            <div class="card debug">
                <img src="assets/img/6b.webp" alt="">
                <img src="" alt="">
                <div class="label green white-txt">Sostenibilità</div>
                <div class="favourite"></div>
                <div class="caption"></div>
            </div>     
        </div>
    </main>

    <footer>F</footer>
</body>
</html>